// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
		// Make a 16-bit version of sel and Not(sel)
		Not1to16(in=sel, out=notsel16);
		Not16(in=notsel16, out=sel16);
		// Same implementation as 1-bit Mux
		And16(a=sel16, b=b, out=w1);
		And16(a=a, b=notsel16, out=w2);
		Or16(a=w1, b=w2, out=out);
}
