// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        // Add two bits
		HalfAdder(a=a, b=b, sum=s1, carry=c1);
        // Add the third bit to the result
		HalfAdder(a=s1, b=c, sum=sum, carry=c2);
        // If one of the above additions had a carry,
        // so does the whole sum
		Or(a=c1, b=c2, out=carry);
}
