// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    /** Initializes the library. */
    function void init() {
        return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
        if (x < 0) {
            let x = -x;
        }
        return x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
        var int sum, shift, i, j;
        if (x = 1) {
            return y;
        }
        else {
            if (y = 1) {
                return x;
            }
            else {
                if (x = (-1)) {
                    return (-y);
                }
                else {
                    if (y = (-1)) {
                        return (-x);
                    }
                }
            }
        }
        if ((x = 0) | (y = 0)) {
            return 0;
        }
        let sum = 0;
        let shift = x;
        let i = 0;
        let j = 1;
        while (i < 16) {
            if (~(j & y = 0)) {
                let sum = sum + shift;
            }
            let shift = shift + shift;
            let j = j + j;
            let i = i + 1;
        }
        return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
        var int q, qy, sign;
        let sign = 1;
        if ((x > 0) & (y > 0)) {
            let sign = 1;
        }
        else {
            if ((x < 0) & (y > 0)) {
                let sign = -1;
                let x = -x;
            }
            else {
                if ((x > 0) & (y < 0)) {
                    let sign = -1;
                    let y = -y;
                }
                else {
                    let x = -x;
                    let y = -y;
                }
            }
        }
        if (y = 1) {
            return sign * x;
        }
        if (y > x) {
            return 0;
        }
        let q = Math.divide(x, y + y);
        let qy = Math.multiply(q, y);
        if ((x - (qy + qy)) < y) {
            return Math.multiply(sign, (q + q));
        }
        else {
            return Math.multiply(sign, (q + q + 1));
        }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
        var int y, j, two2j, z;
		let y = 0;
		let j = 8;
		let two2j = 128;
		while (j > 0) {
			let z = y + two2j;
			if ((z * z) < x) {
				let y = z;
			}
			if ((y * y) = x) {
				return y;
			}
			let two2j = two2j / 2;
			let j = j - 1;
		}
		return y;
	}
        /* let low = 0;
        let high = 181;
		let midd = (high + low) / 2;
		let mid2 = mid * mid;
        while (low < (high - 1)) {
            if (mid2 = x) {
                return mid;
            }
            if (mid2 < x) {
                let low = mid;
            }
            else {
                let high = mid;
            }
			let mid = (low + high) / 2;
			let mid2 = mid * mid;
        }
        return high;
    } */

    /** Returns the greater number. */
    function int max(int a, int b) {
        var int x;
        let x = a;
        if (b > a) {
            let x = b;
        }
        return x;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        return -Math.max(-a, -b);
    }
}
