// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack

/**
 * Memory operations library.
 */ 
class Memory {
    static Array freeList;
    static int len,next;

    /** Initializes memory parameters. */
    function void init() {
        let freeList = 2048;    // Heap base
        let len = 0;
        let next = 1;
        let freeList[len] = 14436;  // Heap size
        let freeList[next] = null;
        return;
    }

    /** Returns the value of the main memory at the given address. */
    function int peek(int address) {
        if ((address < 0) | (address > 14436)) {
            return 0; // Error
        }
        return freeList[address];
    }

    /** Sets the value of the main memory at this address
     *  to the given value. */
    function void poke(int address, int value) {
        if ((address < 0) | (address > 14436)) {
            return; // Error
        }
        let freeList[address] = value;
        return;
    }

    function void swap(Array a, Array b) {
        var Array tmpNext;
        var int tmpLen;

        let tmpNext = b[next];
        let tmpLen = b[len];
        let b[len] = a[len];
        let b[next] = a[next];
        let a[len] = tmpLen;
        let a[next] = tmpNext;
    }

    function void sort() {
        var Array curr, prev, head;
        var int i, n;
        var boolean swapped;
        
        if (freeList = null) {
            return;
        }

        let swapped = true;
        let prev = freeList;
        let curr = freeList[next];
        let head = freeList;

        let n = 1;
        while (~(curr = null)) {
            let prev = curr;
            let curr = curr[next];
            let n = n + 1;
        }
        while (swapped) {
            let swapped = false;
            let i = 1;
            let prev = head;
            let curr = prev[next];

            while (i < n) {
                if (curr < prev) {
                    let head = curr;
                    do swap(curr, prev);
                    let swapped = true;
                }
                let prev = curr;
                let curr = curr[next];
                let i = i + 1;
            }
            let n = n -1;
        }
        let freeList = head;
        return;
    }

    function void defrag() {
        var Array prev, curr;

        do sort();
        let prev = freeList;
        let curr = prev[next];
        while (~(curr = null)) {
            if ((prev + prev[len]) = curr) {
                let prev[next] = curr[next];
                let prev[len] = prev[len] + curr[len];
                let curr = curr[next];
            }
            else {
                let prev = curr;
                let curr = curr[next];
            }
        }
        return;
    }

    /** finds and allocates from the heap a memory block of the 
     *  specified size and returns a reference to its base address. */
    function int alloc(int size) {
        var Array segment, prev, oldNext, output;
        var boolean flag;
        var int diff;
        
        if (size = 0) {
            return freeList + 10019;
        }
        if (freeList = null) {
            return 0; // ERROR
        }

        let flag = false;
        let prev = null;
        let segment = freeList;

        while ((size + 1) > segment[len]) {
            let prev = segment;
            let segment = segment[next];
            if ((segment = null)) {
                return 0; // ERRROR
            }
        }
        // This is reached when a free block was found
        let diff = segment[len] - size; // diff >= 1
        // If the found segment is large enough to fit more than
        // the required block, divide it to two blocks.
        if (diff > 3) {
            let output = segment + diff;
            let output[-1] = size + 1;
            let segment[len] = diff - 1;
        }
        else {
            if (prev = null) {
                let freeList = segment[next];
            }
            else {
                let prev[next] = segment[next];
            }
            let output = segment + 1;
        }
        return output;
    }

    /** De-allocates the given object and frees its space. */
    function void deAlloc(int object) {
        var Array segment, curr, prev;

        let curr = freeList;
        let nextSeg = freeList[next];
        let segment = object - 1;

        if (freeList = null) {
            let freeList = segment;
            let freeList[next] = null;
            return;
        }

        while (~(nextSeg = null)) {
            let curr = nextSeg;
            let nextSeg = nextSeg[next];
        }
        let curr[next] = segment;
        let segment[next] = null;
        do defrag();
        return;
    }    
}
